{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.0",
    "@spree/dashboard": "^0.2.1",
    "esbuild": "^0.15.10"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  }
}
